[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.80[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.79[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[COLOR white]- Αφαίρεση ανενεργών κατηγοριών[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.78[/COLOR][/B]
[COLOR white]- Διόρθωση [COLOR lime]*Link Δωρεάς*[/COLOR] [COLOR white]Κεντρικό Μενού ΑΤΛΑΣ[/COLOR]
[COLOR white] (Για όποιον επιθυμεί να στηρίξει την δουλειά μου)[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.77[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.76[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.75[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.74[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.73[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Gamato* (Κατηγορίες)[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.72[/COLOR][/B]
[COLOR white]- Προσθήκη *Subs4F* - Ενσωμ/νοι Ελλ. Υπότιτλοι[/COLOR]
[COLOR white]- Προσθήκη - Διορθώσεις κώδικα Αναζήτηση Ιστότοπων[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.71[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.70[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *An1me* 
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.69[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.68[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.67[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.66[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Gamato* (Κατηγορίες)[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.65[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.64[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Gamato* (Links - Κατηγορίες)[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.63[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.62a[/COLOR][/B]
[COLOR white]- Προσθήκη *Anymovies*[/COLOR]
[COLOR white]- Προσθήκη - Διορθώσεις κώδικα *Goojara*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.61[/COLOR][/B]
[COLOR white]- Προσθήκη ενημερωτικού πίνακα καταγραφής αλλαγών[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.60[/COLOR][/B]
[COLOR white]- Προσθήκη *DaddyLive*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Gamato*[/COLOR]
[B][/B]
