<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32030">
        <setting id="auto-view" type="bool" label="32031" default="true"/>
        <setting id="menu-view" type="labelenum" label="32032" values="List|WideList|Info|Info2|Info3|Fanart|Big list|Low List|Poster Wrap" default="List" enable="!eq(-1,false)"/>
        <setting id="movie-view" type="labelenum" label="32033" values="Λίστα|MyFlix|Wall|Posters|Μετατόπιση|Poster Wrap|Τριπλό Πάνελ|Βιτρίνα|Εικονίδια" default="Λίστα" enable="!eq(-2,false)"/>
    </category>
    <category label="32041">
        <setting id="downloads" type="bool" label="Enable Downloads" default="false" />
        <setting type="sep" />
        <setting id="movie.download.path" type="folder" label="Movies Path"  default="" />
        <setting id="tv.download.path" type="folder" label="Episodes Path"  default="" />
        <setting type="lsep" label="[CR]" />
        <setting type="lsep" label="32042" />
        <setting type="lsep" label="32043" />
    </category>
<!--    <category label="Daddylive">
        <setting id="adult_pw" type="text" label="Adult TV Channels Password" option="hidden" default="" />
        <setting id="current_url" type="select" label="Click to switch URL if add-on breaks" values="https://daddylivehd.com|https://daddylivehd.sx|https://d.daddylivehd.sx|https://daddylive.sx|https://daddyhd.com|https://daddylive.watch" default="https://dlhd.sx/" />
    </category>-->
    <category label="Youtube API">
        <setting label="Youtube API Key" type="text" id="apikey" default="AIzaSyA5VwFb8ESZrOOnsJV3McLdk5OxolwGxcs" visible="true" />
     </category>
    <category label="Υπότιτλοι">
        <setting id="Υπότιτλοι" type="bool"label="Αυτόματη ανίχνευση υποτίτλων[CR]στην έναρξη του βίντεο" default="false" />
     </category>
</settings>