[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.19[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα (Ξένες Ταινίες) Είδος *Gamato*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα (Παιδική Χαρά) Κιν.Σχέδια *Gamato*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.18[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Gamato*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Gamatomovies*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.17[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.16[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.15[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.14[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.13[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.12[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.10[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.09[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *An1me*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.08[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα (time) *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.07[/COLOR][/B]
[COLOR white]- Προσθήκη (Κατηγορία Ξένες Σειρές) Είδος - *Gamato*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Xrysoi*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *goojara*[/COLOR]
[COLOR white]- Προσθήκη (Κατηγορία Θέατρο) *Tenies-Online*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.06[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.05[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.04[/COLOR][/B]
[COLOR white]- Νέες κατηγορίες & Διορθώσεις κώδικα *Tenies-Online*[/COLOR]
[COLOR white]- Διορθώσεις & Νέες Προσθήκες στις Παλιές Σειρές[/COLOR]
[COLOR white]- Διορθώσεις κώδικα αναπαραγωγής Σειρών[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.03[/COLOR][/B]
[COLOR white]- Διορθώσεις & Νέες Προσθήκες στις Παλιές Σειρές[/COLOR]
[COLOR white]- Διορθώσεις κώδικα αναπαραγωγής Σειρών[/COLOR]
[COLOR white]- Επιστροφή κατηγοριών Tainiomania Παιδική Χαρά - Ξένες Σειρές[/COLOR]
[COLOR white]- Προσθήκη (Ξένες Σειρές) *Tenies-Online*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Gamato*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]21.00[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα αναπαραγωγής Σειρών *Coverapi*[/COLOR]
[COLOR white]- Προσθήκη (Ξένες Ταινίες) *Tainiomania*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.99[/COLOR][/B]
[COLOR white]- Προσθήκη ενημερωτικών μηνυμάτων[/COLOR]
[COLOR white]- Διορθώσεις κώδικα αναζήτησης υποτίτλων[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.98[/COLOR][/B]
[COLOR white]- Προσθήκη ATLAS - Checkcaptcha Block[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.96[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Subs4F*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.95[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα (Αναζήτηση...) *Gamato*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Myvideolinks*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.94[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.93[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.92[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Subs4F*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Myvideolinks*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.91[/COLOR][/B]
[COLOR white]- Προσθήκη (Ξένες Ταινίες) *Tenies-Online*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Tainiomania*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.90[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Thanks World Builder[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.89[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Tainiomania*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.88[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Tainiomania*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.87[/COLOR][/B]
[COLOR white]- Προσθήκη *Tainiomania*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Gamato*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.86[/COLOR][/B]
[COLOR white]- Προσθήκη κατηγοριών\Διορθώσεις κώδικα *An1me*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Myvideolinks*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.85[/COLOR][/B]
[COLOR lime]~ Καλά Χριστούγεννα, Χρόνια πολλά! ~[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *An1me*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.84[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Gamatomovies*[/COLOR]
[COLOR white]- Προσθήκη κατηγορίας (Τελευταίες Προσθήκες) *Gamato*[/COLOR]
[COLOR white]- Αφαίρεση *Gowatchseries*[/COLOR]
[COLOR white]- Αφαίρεση *Tainiomania*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.83[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Gamato*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Xrysoi*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Myvideolinks*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.82[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Myvideolinks*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.81[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[COLOR white]- Προσθήκη *Myvideolinks*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.80[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.79[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[COLOR white]- Αφαίρεση ανενεργών κατηγοριών[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.78[/COLOR][/B]
[COLOR white]- Διόρθωση [COLOR lime]*Link Δωρεάς*[/COLOR] [COLOR white]Κεντρικό Μενού ΑΤΛΑΣ[/COLOR]
[COLOR white] (Για όποιον επιθυμεί να στηρίξει την δουλειά μου)[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.77[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.76[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.75[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.74[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.73[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Gamato* (Κατηγορίες)[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.72[/COLOR][/B]
[COLOR white]- Προσθήκη *Subs4F* - Ενσωμ/νοι Ελλ. Υπότιτλοι[/COLOR]
[COLOR white]- Προσθήκη - Διορθώσεις κώδικα Αναζήτηση Ιστότοπων[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.71[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.70[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *An1me* 
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.69[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.68[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.67[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.66[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Gamato* (Κατηγορίες)[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.65[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.64[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *Gamato* (Links - Κατηγορίες)[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.63[/COLOR][/B]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive* - Αθλητικά[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.62a[/COLOR][/B]
[COLOR white]- Προσθήκη *Anymovies*[/COLOR]
[COLOR white]- Προσθήκη - Διορθώσεις κώδικα *Goojara*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.61[/COLOR][/B]
[COLOR white]- Προσθήκη ενημερωτικού πίνακα καταγραφής αλλαγών[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *DaddyLive*[/COLOR]
[B][/B]
[COLOR orange]Έκδοση [/COLOR][B][COLOR lime]20.60[/COLOR][/B]
[COLOR white]- Προσθήκη *DaddyLive*[/COLOR]
[COLOR white]- Διορθώσεις κώδικα *Gamato*[/COLOR]
[B][/B]
